{
  "name": "firefly-questlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "agents/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"packages/**/*.test.ts\" \"agents/**/*.test.ts\"",
    "test:integration": "node --test --test-concurrency=1 \"packages/**/*.integration.test.ts\" \"agents/**/*.integration.test.ts\"",
    "db:migrate": "node packages/persistence/src/migrate.ts",
    "admin:start": "node packages/control-plane/src/admin-server.ts",
    "demo:start": "node packages/control-plane/src/local-demo.ts start",
    "demo:approve": "node packages/control-plane/src/local-demo.ts approve",
    "retrieval:start": "node packages/control-plane/src/retrieval-server.ts",
    "memory:reconcile": "node packages/memory-workers/src/reconciliation-main.ts",
    "memory:index-build": "node packages/memory-workers/src/index-build-main.ts",
    "memory:delete": "node packages/memory-workers/src/deletion-main.ts",
    "memory:index-gc": "node packages/memory-workers/src/retired-index-gc-main.ts",
    "lite:config": "docker compose -p firefly-questlab-lite -f infra/compose/questlab-lite.yml config",
    "lite:up": "docker compose -p firefly-questlab-lite -f infra/compose/questlab-lite.yml up -d --build",
    "lite:down": "docker compose -p firefly-questlab-lite -f infra/compose/questlab-lite.yml down",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.0"
  }
}
